<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ICT Graduate School - Web Lab 15</title>
    </head>
    <body>
        <h1>Web Lab 15 - Servlet Index</h1>
        <ul>
            <li action="/question1" method="get"><a href="/question1">Question 1 - Logging Table</a></li>
            <li action="/question1/new"><a href="/question4">Question 4 - JSON Saving Servlet</a></li>
        </ul>
    </body>
</html>